\documentclass[11pt]{beamer}
\usetheme{Warsaw}
% AIMS official logo colour
\definecolor{aimscolour}{rgb}{0.54,0.11,0.01}
\usecolortheme[named=aimscolour]{structure}
% packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
% title
\author{Lambert KUBWIMANA}
\title{Good presentation}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics{aims-za-logo}} 
\institute{African Institute for Mathematical Sciences} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{Example of af a presentation}
\begin{enumerate}
\item If you want to make a good presentation you must know where you are,what you present and not br depressed or angry.if i try to make a summary


\item Show your Passion and Connect with your Audience. ...
\item Focus on your Audience's Needs. ...
\item Keep it Simple: Concentrate on your Core Message. ...
\item  Smile and Make Eye Contact with your Audience. ...
\item Start Strongly. ...
\end{enumerate}	
\end{frame}

\begin{frame}{ EASY THEOREM}
\title{Pythagorean theorem}
\begin{enumerate}

\item Use the resource \url{http://web.mit.edu/rsi/www/pdfs/beamer-tutorial.pdf} to find the following
\item Edit the beamer template in the {\color{aimscolour}{folder with your username}} to produce a presentation with
\begin{enumerate}
\item Change the content to be tips on how to present well, e.g. face the audience, speak slowly and clearly, stick to the time, think of and add your own tips for a 90 second presentation on HOW TO PRESENT PROPERLY\ldots
\item A slide with bullet points with \textbackslash pause to reveal them
\item A slide with 3 blocks where the 1st is hidden once the 3rd revealed
\item A slide with two columns
\end{enumerate}
\end{enumerate}

\end{frame}
\begin{frame}{Dream about python and latex}
\begin{enumerate}
\item

\end{enumerate}
\end{frame}

\end{document}
